<project name="4904Standard" basedir=".">
  <description>
  A simple buildfile to satisfy travis
  </description>

  <!-- version, team number; version is requuired for filepath below -->
  <property file="${user.home}/wpilib/wpilib.properties"/> 
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>

    <path id="classpath.path">
      <fileset dir="${userLibs.dir}"
               includes="*.jar"
               excludes="*-sources.jar,*-javadoc.jar"
               erroronmissingdir="true" />
      <fileset file="${wpilib.jar}" />
      <fileset file="${ntcore.jar}" />
      <fileset file="${opencv.jar}" />
      <fileset file="${cscore.jar}" />
      <fileset file="${wpiutil.jar}" />
    </path>

    <javac srcdir="${basedir}" destdir="build/classes" includeantruntime="false" classpathref="classpath.path" />
  </target>

</project>